<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f91b691067148a980291dbde8ec3f21" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstDb.Customer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ModelFirstDb.Bar" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="ModelFirstDb.CustomerBar" />
        <EntityTypeShape EntityType="ModelFirstDb.Address" Width="1.5" PointX="3.875" PointY="3.25" />
        <AssociationConnector Association="ModelFirstDb.CustomerAddress" />
        <AssociationConnector Association="ModelFirstDb.BarAddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>