{
	"folders":
	[
		{
			"path": "Array"
		},
		{
			"path": "Async"
		},
		{
			"path": "Bugs"
		},
		{
			"path": "Control Statements"
		},
		{
			"path": "Crazy"
		},
		{
			"path": "DOM Manipulation"
		},
		{
			"path": "Error Handling"
		},
		{
			"path": "ES6"
		},
		{
			"path": "Equality"
		},
		{
			"path": "External JS"
		},
		{
			"path": "Eval"
		},
		{
			"path": "Functions"
		},
		{
			"path": "Functional Programming"
		},
		{
			"path": "IIFE"
		},
		{
			"path": "Inheritance"
		},
		{
			"path": "Introduction"
		},
		{
			"path": "Math Lib"
		},
		{
			"path": "Namespace"
		},
		{
			"path": "NaN"
		},
		{
			"path": "Objects"
		},
		{
			"path": "Operators"
		},
		{
			"path": "OOP"
		},
		{
			"path": "Prototype"
		},
		{
			"path": "__Proto__"
		},
		{
			"path": "Regular Expression"
		},
		{
			"path": "Strict"
		},
		{
			"path": "Types"
		},
		{
			"path": "UnderscoreJS"
		},
		{
			"path": "Variables and Types"
		}
	]
}
