<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec8307612b2c49ecabd35016c366fec0" Name="Diagram1">
        <EntityTypeShape EntityType="AWModel.Person" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AWModel.PersonPhone" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="AWModel.PhoneNumberType" Width="2.625" PointX="5.125" PointY="2" />
        <AssociationConnector Association="AWModel.FK_PersonPhone_Person_BusinessEntityID" />
        <AssociationConnector Association="AWModel.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>